[00:13.16] 完成形を口に出すと
[00:16.30] シラけてしまいそうだから
[00:19.40] 音でかき消そう 無駄なもんを
[00:22.66] 気にしないでふざけ合いたい
[00:29.16] 
[00:27.08] どんなに凄い本や映画より
[00:31.97] 色あせない不滅の日々を重ねて歩きたい
[00:40.97] 
[00:37.12] Stand By You いつも Stand By You
[00:42.72] 涙のターミナル Uh Uh 並んで立っている
[00:49.67] Stand By You いつも Stand By You
[00:55.06] 未来がハイになる Uh Uh 君と歌になる
[01:02.14] Stand By You Oh Oh
[01:08.56] 眠らない街の喧騒を抜け出して Yeah
[01:14.61] Stand By You Oh Oh
[01:20.46] 光溢れた夢の続きは君と共に
[01:26.96] 
[01:27.28] na na na 名無しの感情 持て余すと
[01:31.16] 上手く笑えなくなるから
[01:34.05] 一緒に燃やそう その思いを
[01:37.43] 語り尽くして笑い合いたい
[01:43.43] 
[01:41.74] どんなに凄い賞や順位より
[01:46.70] 君のそばに居られることが1番誇らしい
[01:55.70] 
[01:51.98] Stand By You いつも Stand By You
[01:57.24] 涙のターミナル Uh Uh 並んで立っている
[02:04.39] Stand By You 息を切らしていく
[02:09.53] 期待で汗ばんでいく Uh Uh 君と明日へ行く
[02:16.88] Stand By You Oh Oh
[02:23.61] 瞬きも忘れるほどの幸せで Yeah
[02:29.36] Stand By You Oh Oh
[02:35.35] 終わらせかけた話の先が生まれ始める
[02:43.85] 
[02:42.26] たとえ僕ら遠く離れた場所へ行こうとも
[02:48.32] 変わらずにいたいよな？(yeah)
[02:51.55] 変わるはずがないよな？(yeah)
[03:00.05] 
[02:57.43] Stand By You いつも Stand By You
[03:03.02] 涙のターミナル Uh Uh 並んで立っている
[03:09.94] Stand By You いつも Stand By You
[03:15.30] 未来がハイになる Uh Uh 君と歌になる
[03:22.40] Stand By You Oh Oh
[03:28.91] 眠らない街の喧騒を抜け出して Yeah
[03:34.82] Stand By You Oh Oh
[03:40.63] 光溢れた夢の続きは君と共に
[03:48.79] Oh Oh Oh Oh...